.photo-card {
  text-align: start;
}

.photo-card__container {
  width: 280px;
  height: 280px;
  margin-bottom: 25px;
}

.photo-card__image {
  .images;
}

.photo-card__title {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-bottom: 1px;
}

.photo-card__author {
  text-transform: none;
  margin: 0;
  margin-bottom: 11px;
}

.photo-card__description {
  display: grid;
}
