.text-big-bold {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.text-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.text-extra-small {
  font-size: 12px;
  line-height: 21px;
}

.text-small {
  font-size: 14px;
  line-height: 21px;
}

.images {
  background-size: cover;
  background-repeat: no-repeat;
  background-color: @background-image-color;
}

.insert-icon-general {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
}

.insert-icon-mobile {
  width: 39px;
  height: 37px;
  top: 0;
  left: 0;
}

.radio-control {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
}

.checkbox-control {
  content: "";
  position: absolute;
  width: 46px;
  height: 46px;
  background-image: url("../../img/form-control-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
}
